* {
  font-family: 'Poppins', sans-serif;
  color: white;
} 
body {
  background-color: #222;
  min-height: 100vh;
  margin: 0;
}
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(34, 34, 34, 0.25);
  backdrop-filter: blur(3rem);
  border-bottom: 0.5rem;
}
.navbar_container {
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
}
.navba_laft {
  display: flex;
}

.logo {
  width: 60px;
  border-radius: 50%;
  margin: 0 1rem;
}

.nav_name {
  font-size: 20px;
  line-height: 2rem;
  letter-spacing: 0.5rem;
}

.nov_right_container {
  margin-left: auto;
}

.nov_item_container {
  display: flex;
  flex-wrap: wrap;
}
.nav_item {
  margin: 0.5rem;
  list-style-type: none;
}
.nav_item_links {
  text-decoration: none;
}
.nav_item_links:hover {
  color: #3d82f6;
}

@media (max-width: 873px) {
  .navbar_container {
    display: block;
  }
  .nov_item_container {
    font-size: 15px;
    line-height: 1rem;
    letter-spacing: 0.1rem;
  }
  .nov_item_container {
    padding: 0;
  }
}

@media (max-width: 992px) {
  .navbar {
    background-color: rgba(34, 34, 34, 1);
  }
}

.container {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

@media (max-width: 576px) {
  .container {
    max-width: 545px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
}

/* Hero Section  */
.hero-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 80vh;
}
.hero-image,
.resume-images ,
.certifications-logo,
.project-imge{
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}
.hero_left {
  width: 50%;
}
.hero_right {
  width: 50%;
}
@media (max-width: 768px) {
  .hero_left,
  .hero_right {
    width: 100%;
  }
}
.title {
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
}
.description {
  padding: 0 7rem;
  font-size: 1rem;
  line-height: 2rem;
  text-align: justify;
}

/* Resume Section */
.resume-container {
  margin-top: 1rem;
  padding: 7rem;
}
.rusume-sub-container {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
}
.subtitle {
  font-size: 1.25rem;
  line-height: 1.6rem;
  margin-bottom: 0;
  /* text-align: center; */
}

.line {
  background-color: #333;
  width: 100px;
  height: 2px;
  margin: 0.25rem 0 2rem 0;
}

.inner-line {
  background-color: rgb(59, 130, 246);
  width: 30px;
  height: 2px;
}

.resume-list {
  position: relative;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center; */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  border-left: 2px solid #333;
}
.resume-duration-containe {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding-left: 2rem;
}
.round-div {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  border: 1px solid #333;
  background-color: #222;
  position: absolute;
  left: -14px;
}
.resume-duration {
  background-color: black;
  width: auto;
  border-radius: 1.5rem;
  margin: 1rem 0;
  padding: 0.5rem 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}
.recume-company {
  font-size: 1rem;
  height: 1.5rem;

  margin: 0.1rem;
}
.resume-designation {
  color: gray;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin: 0;
}

/*Certificates  */
.certifications-container >
.subtiele-container{
  margin-top: 3rem;
}
.certifications-sub-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  padding: 2rem;
  
}
.certifications-list {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  border: 2px solid #444;
  border-radius: 0.375rem;
  transition: transform(0.3s ease);
  margin-top: 1rem;
  min-height: 100px;
}
.certifications-list:hover {
  transform: translateY(-0.5rem);
}
.certifications-logo-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #444;
  height: 3rem;
}
.certifications-name,
.project-name{
color: #f5f5f5;
font-size: 16px;
line-height: 20px;
font-weight: 400;
margin: 0.5rem;

}
.certifications-org-name,
.certifications-date,
.certifications-link,
.project-description,
.project-link{
font-size: 14px;
line-height: 17px;
color: #777;
margin: 8px 0;
}
.certifications-link{


  text-decoration: none;
}
.certifications-link:hover{
text-decoration: underline;
}

.certificate-link-container > .certifications-link:hover{

text-decoration: none;
}

.certificate-button{

padding: 1rem 1.5rem;
background-color: #333;
border: 2px solid #d5d5dd;
border-radius: 1.5rem;
cursor: pointer;
margin: 2rem  auto;
display: block;

}
.subtiele-container > .subtitle,
.subtitle-contsiner > .subtitle,
.subtitle-conteainer > .subtitle,
.subtitle-container > .subtitle,
.subtiele-container > .line,
.line {
  text-align: center;
  margin: 0 auto;
  display: block;
}

.skille-sub-contsiner{
display: grid;
grid-template-columns: repeat(2,minmax(0,1fr));
gap: 1rem;
margin-top: 1rem;

}


.skills-progress-container{
margin: 5rem  ;
}

.skills-progress{

  margin-top: 0.5rem ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skill{
  font-size: 13px;
}
.percentagr{
  color: #888;
  font-size: 11px;
}
.progress{
  height: 0.5rem ;
  width: 100%;
  border: 2px solid #444;
  border-radius: 0.5rem;
  accent-color: #444;
}
.progress::-webkit-progress-value{
  background-color: rgb(59, 130, 246);
}

.project-container{

display: grid;
grid-template-columns: repeat(3, minmax(0, 1fr));
gap: 2rem;
margin-top: 3rem;

}
.project-list{
margin: 1.5rem;
border: 2px solid #333;
border-radius: 1rem;

}
.project-list:hover{

  background-color: #333;
}
.project-detils{

  padding: 1rem;
  text-align: justify;
}
.project-imge{

border-top-right-radius: 1rem;
border-top-left-radius: 1rem;

}

.project-name,
.project-description,
.project-link{

  padding-left: 1rem;
}

/* Contact container  */

.contact-info-container{

  display: grid;
  grid-template-columns: 33% 1fr;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
  }

.contact-info-container a,
.contact-info-container p {
text-decoration: none;
font-size: 19px;

}
.form{
display: grid;
grid-template-columns: repeat(2,minmax(0,1fr));
gap: 0.5rem;

}


.input-field{


  background-color: transparent;
  border: 2px solid #555;
  border-radius: 2px;
  width: 90%;
  padding: 0.625rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.input-field:focus{

outline: none;

}